
.header {
  text-align: center;
}

.title {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 8px;
}

.subtitle {
  font-size: 14px;
  color: #666;
  margin-bottom: 16px;
}

/* Navigation buttons */
.nav-buttons {
  display: flex;
  justify-content: center;
  margin-top: 12px;
}

.nav-button {
  background-color: #3B95A4;
  color: white;
  padding: 8px 16px;
  border-radius: 8px;
  font-size: 14px;
  margin: 0 8px;
}

.nav-button-text {
  color: white;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
}

/* Form styles moved to logo-generator.acss to avoid duplication */

/* Button styles */
.generate-button {
  width: 100%;
  height: 44px;
  /* background-color: #3B95A4 !important; */
  color: #fff;
  border-radius: 8px;
  font-size: 16px;
  margin-top: 16px;
}

/* Preview styles moved to logo-generator.acss to avoid duplication */

/* Unique action button style for index page */
.action-button.preview {
  border-right: 1px solid rgba(255, 255, 255, 0.3);
}