page {
  flex: 1;
  display: flex;
  background: #f7f7f7;
  justify-content: center;
  align-items: center;
  padding: 16px;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
  min-height: 100vh;
  box-sizing: border-box;
  width: 100%;
}  
