.logo-generator-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.form-container {
  background-color: #fff;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  box-sizing: border-box;
}

.form-item {
  margin-bottom: 16px;
}

.form-label {
  font-size: 14px;
  color: #333;
  margin-bottom: 8px;
  font-weight: 500;
}

.form-input {
  width: 90%;
  height: 40px;
  padding: 0 12px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  font-size: 14px;
}

.input-error {
  border-color: #f5222d !important;
  background-color: #fff1f0;
}

.input-error-border {
  border: 1px solid #f5222d !important;
  border-radius: 4px;
  background-color: #fff1f0;
}

.error-message {
  color: #f5222d;
  font-size: 12px;
  margin-top: 4px;
  line-height: 1.5;
}

.generation-limit-error {
  margin-top: 2px;
  text-align: center;
  font-weight: 500;
}

.form-textarea {
  width: 90%;
  height: 80px;
  padding: 8px 12px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  font-size: 14px;
  resize: none;
}

.picker-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  border: 1px solid #d9d9d9;
  border-radius: 8px;
  padding: 0 12px;
  background-color: #fff;
}

.picker-content.input-error {
  border-color: #f5222d;
  background-color: #fff1f0;
}

.picker-value {
  font-size: 14px;
  color: #333;
}

.picker-arrow {
  color: #999;
  font-size: 12px;
}

.color-picker-container {
  display: flex;
  flex-direction: column;
  border-radius: 8px;
}

.color-picker-container.input-error-border {
  border: 1px solid #f5222d;
  background-color: #fff1f0;
}

.color-options {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 12px;
}

.color-option {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: 2px solid transparent;
  margin-right: 8px;
  margin-bottom: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.color-option.selected {
  border-color: #000;
  box-shadow: 0 0 0 2px #fff, 0 0 0 4px #1677ff;
  transform: scale(1.1);
}

.style-options {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  padding: 8px;
  border-radius: 8px;
}

.style-options.input-error-border {
  border: 1px solid #f5222d;
  background-color: #fff1f0;
}

.hex-input-container {
  display: flex;
  align-items: center;
  margin-top: 12px;
  margin-bottom: 12px;
}

.color-preview {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  margin-right: 12px;
  border: 1px solid #d9d9d9;
}

.input-wrapper {
  flex: 1;
}

.color-hex-input {
  font-family: monospace;
}

.style-option {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px;
  border: 1px solid #d9d9d9;
  border-radius: 8px;
  width: 25%;
}

.style-option.selected {
  border-color: #1677ff;
  background-color: #e6f4ff;
}

.style-icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-bottom: 8px;
  font-weight: bold;
  color: #fff;
}

.style-icon.modern {
  background-color: #1677ff;
}

.style-icon.classic {
  background-color: #fa8c16;
}

.style-icon.minimalist {
  background-color: #722ed1;
}

.style-name {
  font-size: 12px;
  color: #333;
}

/* Daily generation limit styles */
.generation-limit-container {
  display: flex;
  justify-content: center;
  margin-top: 12px;
  margin-bottom: 4px;
}

.generation-limit-text {
  font-size: 14px;
  color: #666;
}

.generation-limit-text.warning {
  color: #fa8c16;
  font-weight: 500;
}

.generation-limit-text.danger {
  color: #f5222d;
  font-weight: 500;
}

.generate-button {
  width: 100%;
  height: 44px;
  color: #fff;
  border-radius: 8px;
  font-size: 16px;
  margin-top: 8px;
}

.preview-container {
  background-color: #fff;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 24px;
}

.preview-header {
  font-size: 16px;
  font-weight: 500;
  color: #333;
  margin-bottom: 16px;
  text-align: center;
}

.logos-scroll-view {
  width: 100%;
  white-space: nowrap;
  margin-bottom: 16px;
}

.logos-scroll-content {
  display: flex;
  flex-direction: row;
  gap: 8px;
  padding: 10px 5px;
}

.logo-item {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 10px;
  width: 180px;
  flex-shrink: 0;
}

.ai-generated-logo {
  width: 150px;
  height: 150px;
  object-fit: contain;
  border-radius: 8px;
  margin-bottom: 16px;
  background-color: #f5f5f5;
  border: 1px solid #eaeaea;
}

.preview-button {
  font-size: 12px;
  height: 32px;
  line-height: 32px;
  padding: 0 12px;
  color: #fff;
  border-radius: 8px;
}

.preview-scroll-container {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  padding: 8px 0;
  margin: 0 -16px;
  padding: 0 16px;
}

.logo-preview {
  min-width: 100px;
  height: 100px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-right: 12px;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}

.logo-preview:last-child {
  margin-right: 0;
}

.logo-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo-initial {
  font-size: 32px;
  font-weight: bold;
  line-height: 1;
}

.logo-name {
  font-size: 10px;
  font-weight: 500;
  margin-top: 4px;
  max-width: 90px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.logo-slogan {
  font-size: 8px;
  margin-top: 2px;
  font-style: italic;
  max-width: 90px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  opacity: 0.9;
}

.logo-actions {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  margin-top: auto;
  justify-content: center;
}

.action-button {
  flex: 1;
  font-size: 8px;
  text-align: center;
  padding: 4px 0;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  cursor: pointer;
}

.action-button.full-width {
  width: 100%;
}

.action-button:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

/* No preview modal styles needed here - moved to logo-preview component */

/* AI Generated Logo Styles */
.ai-logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  background-color: #f8f8f8;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Updated to use consistent properties for all AI generated logos */
.ai-logo-container .ai-generated-logo {
  width: 200px;
  height: 200px;
  border-radius: 8px;
}

.preview-logo-image {
  width: 100%;
  height: 120px;
  object-fit: contain;
  margin-bottom: 8px;
}

/* Loading spinner styles */
.loading-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.loading-spinner {
  width: 20px;
  height: 20px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: #fff;
  animation: spin 1s ease-in-out infinite;
  margin-right: 8px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Loading mask styles */
.loading-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.loading-mask-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.loading-mask-spinner {
  width: 32px;
  height: 32px;
  border: 3px solid rgba(59, 149, 164, 0.3);
  border-radius: 50%;
  border-top-color: #3B95A4;
  animation: spin 1s ease-in-out infinite;
  margin-bottom: 16px;
}

.loading-mask-text {
  font-size: 16px;
  color: #333;
  margin-top: 8px;
}
