<view class="logo-generator-container">
  <view class="form-container">
    <view class="form-item">
      <view class="form-label">Nama Bisnis Kamu</view>
      <input class="form-input" placeholder="Enter your business name"  onInput="onBusinessNameInput" value="{{businessName}}" />
    </view>

    <view class="form-item">
      <view class="form-label">Slogan Bisnis Kamu</view>
      <input class="form-input" placeholder="Enter your business slogan" onInput="onSloganInput" value="{{slogan}}" />
    </view>

    <view class="form-item">
      <view class="form-label">Ceritakan Tentang Bisnis Kamu</view>
      <textarea class="form-textarea" placeholder="Enter your business description" onInput="onDescriptionInput" value="{{description}}" maxlength="200"></textarea>
    </view>

    <view class="form-item">
      <view class="form-label">Kategori Bisnis Kamu</view>
      <picker onChange="onBusinessTypeChange" value="{{businessTypeIndex}}" range="{{businessTypes}}">
        <view class="picker-content">
          <view class="picker-value">{{businessTypes[businessTypeIndex]}}</view>
          <view class="picker-arrow">▼</view>
        </view>
      </picker>
    </view>

    <view class="form-item">
      <view class="form-label">Tema Warna Logo</view>
      <view class="color-picker-container">
        <!-- Predefined Colors -->
        <view class="color-options">
          <view class="color-option {{selectedColor === '#1677ff' ? 'selected' : ''}}" style="background-color: #1677ff;" data-color="#1677ff" onTap="onColorSelect"></view>
          <view class="color-option {{selectedColor === '#f5222d' ? 'selected' : ''}}" style="background-color: #f5222d;" data-color="#f5222d" onTap="onColorSelect"></view>
          <view class="color-option {{selectedColor === '#52c41a' ? 'selected' : ''}}" style="background-color: #52c41a;" data-color="#52c41a" onTap="onColorSelect"></view>
          <view class="color-option {{selectedColor === '#fa8c16' ? 'selected' : ''}}" style="background-color: #fa8c16;" data-color="#fa8c16" onTap="onColorSelect"></view>
          <view class="color-option {{selectedColor === '#722ed1' ? 'selected' : ''}}" style="background-color: #722ed1;" data-color="#722ed1" onTap="onColorSelect"></view>
          <view class="color-option {{selectedColor === '#eb2f96' ? 'selected' : ''}}" style="background-color: #eb2f96;" data-color="#eb2f96" onTap="onColorSelect"></view>
          <view class="color-option {{selectedColor === '#13c2c2' ? 'selected' : ''}}" style="background-color: #13c2c2;" data-color="#13c2c2" onTap="onColorSelect"></view>
          <view class="color-option {{selectedColor === '#fadb14' ? 'selected' : ''}}" style="background-color: #fadb14;" data-color="#fadb14" onTap="onColorSelect"></view>
        </view>
        
        <!-- Hex Color Input -->
        <view class="hex-input-container">
          <view class="color-preview" style="background-color: {{selectedColor}}"></view>
          <view class="input-wrapper">
            <input class="form-input color-hex-input" value="{{selectedColor}}" placeholder="#RRGGBB" onInput="onColorInput" maxlength="7" />
          </view>
        </view>
      </view>
    </view>

    <view class="form-item">
      <view class="form-label">Style Logo</view>
      <view class="style-options">
        <view class="style-option {{logoStyle === 'modern' ? 'selected' : ''}}" data-style="modern" onTap="onStyleSelect">
          <view class="style-icon modern">M</view>
          <view class="style-name">Modern</view>
        </view>
        <view class="style-option {{logoStyle === 'classic' ? 'selected' : ''}}" data-style="classic" onTap="onStyleSelect">
          <view class="style-icon classic">C</view>
          <view class="style-name">Classic</view>
        </view>
        <view class="style-option {{logoStyle === 'minimalist' ? 'selected' : ''}}" data-style="minimalist" onTap="onStyleSelect">
          <view class="style-icon minimalist">Mi</view>
          <view class="style-name">Minimalist</view>
        </view>
      </view>
    </view>

    <button type="primary" class="generate-button" onTap="generateLogo" disabled="{{!businessName || isLoading}}">
      <block a:if="{{isLoading}}">
        <view class="loading-container">
          <view class="loading-spinner"></view>
          <text>Generating...</text>
        </view>
      </block>
      <block a:else>Buat Logo</block>
    </button>
  </view>

  <!-- AI Generated Logo Section -->
  <view class="preview-container" a:if="{{showAiGeneratedLogo}}">
    <view class="preview-header">AI Generated Logo</view>
    <view class="ai-logo-container">
      <image class="ai-generated-logo" src="{{aiGeneratedLogoUrl}}" mode="aspectFit" onTap="previewAiLogo" />
      <view class="logo-actions">
        <view class="action-button full-width" onTap="previewAiLogo">Preview</view>
      </view>
    </view>
  </view>

  <!-- Logo Preview Component -->
  <logo-preview
    show="{{showPreviewModal}}"
    businessName="{{businessName}}"
    businessNameInitial="{{businessNameInitial}}"
    slogan="{{slogan}}"
    description="{{description}}"
    logoBackground="{{previewLogoBackground}}"
    logoTextColor="{{previewLogoTextColor}}"
    logoStyle="{{logoStyle}}"
    logoFilter="{{previewLogoFilter}}"
    aiGeneratedLogoUrl="{{aiGeneratedLogoUrl}}"
    currentApiLogoIndex="{{currentApiLogoIndex}}"
    onClose="onPreviewClose"
    onDownload="onPreviewDownload"
  />
</view>
