.logo-generator-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.form-container {
  background-color: #fff;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  box-sizing: border-box;
}

.form-item {
  margin-bottom: 16px;
}

.form-label {
  font-size: 14px;
  color: #333;
  margin-bottom: 8px;
  font-weight: 500;
}

.form-input {
  width: 96%;
  height: 40px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  padding-left: 8px;
  font-size: 14px;
}

.form-textarea {
  width: 96%;
  height: 80px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  padding: 8px;
  font-size: 14px;
  resize: none;
}

.picker-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  padding: 0 12px;
}

.picker-value {
  font-size: 14px;
  color: #333;
}

.picker-arrow {
  color: #999;
  font-size: 12px;
}

.color-picker-container {
  margin-top: 8px;
}

.color-options {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 12px;
}

.color-option {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: 2px solid transparent;
  margin-right: 8px;
  margin-bottom: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.color-option.selected {
  border-color: #000;
  box-shadow: 0 0 0 2px #fff, 0 0 0 4px #1677ff;
  transform: scale(1.1);
}

.style-options {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 8px;
}

/* Hex color input styles */
.hex-input-container {
  display: flex;
  align-items: center;
  margin-top: 12px;
  margin-bottom: 12px;
}

.color-preview {
  width: 40px;
  height: 40px;
  border-radius: 4px;
  margin-right: 12px;
  border: 1px solid #d9d9d9;
}

.input-wrapper {
  flex: 1;
}

.color-hex-input {
  font-family: monospace;
}

.style-option {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  width: 30%;
}

.style-option.selected {
  border-color: #1677ff;
  background-color: #e6f4ff;
}

.style-icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-bottom: 8px;
  font-weight: bold;
  color: #fff;
}

.style-icon.modern {
  background-color: #1677ff;
}

.style-icon.classic {
  background-color: #fa8c16;
}

.style-icon.minimalist {
  background-color: #722ed1;
}

.style-name {
  font-size: 12px;
  color: #333;
}

.generate-button {
  width: 100%;
  height: 44px;
  background-color: #1677ff;
  color: #fff;
  border-radius: 4px;
  font-size: 16px;
  margin-top: 16px;
}

.preview-container {
  background-color: #fff;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  box-sizing: border-box;
}

.preview-header {
  font-size: 16px;
  font-weight: 500;
  color: #333;
  margin-bottom: 16px;
  text-align: center;
}

.preview-scroll-container {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  padding: 8px 0;
  margin: 0 -16px;
  padding: 0 16px;
}

.logo-preview {
  min-width: 100px;
  height: 100px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-right: 12px;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}

.logo-preview:last-child {
  margin-right: 0;
}

.logo-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo-initial {
  font-size: 32px;
  font-weight: bold;
  line-height: 1;
}

.logo-name {
  font-size: 10px;
  font-weight: 500;
  margin-top: 4px;
  max-width: 90px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.logo-slogan {
  font-size: 8px;
  margin-top: 2px;
  font-style: italic;
  max-width: 90px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  opacity: 0.9;
}

.logo-actions {
  display: flex;
  width: 100%;
  margin-top: auto;
}

.action-button {
  flex: 1;
  font-size: 8px;
  text-align: center;
  padding: 4px 0;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  cursor: pointer;
}

.action-button.full-width {
  width: 100%;
}

.action-button:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

/* No preview modal styles needed here - moved to logo-preview component */

/* AI Generated Logo Styles */
.ai-logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  background-color: #f8f8f8;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.ai-generated-logo {
  width: 200px;
  height: 200px;
  object-fit: contain;
  margin-bottom: 16px;
  border-radius: 4px;
}

.preview-logo-image {
  width: 100%;
  height: 120px;
  object-fit: contain;
  margin-bottom: 8px;
}

/* Loading spinner styles */
.loading-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.loading-spinner {
  width: 20px;
  height: 20px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: #fff;
  animation: spin 1s ease-in-out infinite;
  margin-right: 8px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}
