/* Preview Modal Styles */

.am-modal {
  width: 90%;
  border-radius: 8px;
}
.am-modal-body {
  max-width: 100%;
}
.preview-modal-content {
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo-preview-large {
  width: 200px;
  height: 200px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
  position: relative;
  overflow: hidden;
}

.logo-initial-large {
  font-size: 64px;
  font-weight: bold;
  line-height: 1;
}

.logo-name-large {
  font-size: 20px;
  font-weight: 500;
  margin-top: 8px;
  text-align: center;
}

.logo-slogan-large {
  font-size: 14px;
  margin-top: 4px;
  font-style: italic;
  text-align: center;
  opacity: 0.9;
}

.preview-description {
  width: 100%;
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid #eee;
  display: flex;
  flex-direction: column;
}

.description-label {
  font-size: 14px;
  font-weight: 500;
  color: #333;
  margin-bottom: 8px;
}

.description-text {
  font-size: 14px;
  color: #666;
  line-height: 1.5;
}

/* Download Button Styles */
.download-button {
  margin: 16px 0;
  width: 80%;
  height: 44px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px rgba(22, 119, 255, 0.2);
}

.download-button-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.download-icon {
  font-size: 18px;
  margin-right: 8px;
  font-weight: bold;
}

/* AI Generated Logo Styles */
.ai-logo-container {
  background-color: transparent !important;
}

.ai-generated-logo-large {
  width: 200px;
  height: 200px;
  object-fit: contain;
  border-radius: 8px;
}

/* Watermark styles */
.watermark {
  position: absolute;
  bottom: 50%;
  font-size: 24px;
  opacity: 0.5;
  color: #333;
  transform: rotate(-45deg);
  pointer-events: none;
  font-weight: 500;
  text-shadow: 0px 0px 2px rgba(255, 255, 255, 0.8);
}
