/* Preview Modal Styles */
.preview-modal-content {
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo-preview-large {
  width: 200px;
  height: 200px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
}

.logo-initial-large {
  font-size: 64px;
  font-weight: bold;
  line-height: 1;
}

.logo-name-large {
  font-size: 20px;
  font-weight: 500;
  margin-top: 8px;
  text-align: center;
}

.logo-slogan-large {
  font-size: 14px;
  margin-top: 4px;
  font-style: italic;
  text-align: center;
  opacity: 0.9;
}

.preview-description {
  width: 100%;
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid #eee;
  display: flex;
  flex-direction: column;
}

.description-label {
  font-size: 14px;
  font-weight: 500;
  color: #333;
  margin-bottom: 8px;
}

.description-text {
  font-size: 14px;
  color: #666;
  line-height: 1.5;
}

/* Download Button Styles */
.download-button {
  margin: 16px 0;
  width: 80%;
  height: 44px;
  background-color: #1677ff;
  border-radius: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px rgba(22, 119, 255, 0.2);
}

.download-button-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.download-icon {
  font-size: 18px;
  margin-right: 8px;
  font-weight: bold;
}
